#cloud-config
# Cloud-init for Velda controller (Enterprise)
# Installs docker, database tools, writes systemd services, runs install scripts
users:
  - name: velda-admin
    gecos: Velda User
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [sudo, adm, docker]
    shell: /bin/bash
    ssh_authorized_keys: ${admin_ssh_key}
  - name: velda
    gecos: Velda User
    shell: /bin/bash
    ssh_authorized_keys: ${access_ssh_key}
  - name: velda_jump
    gecos: Velda Jump User
    shell: /usr/sbin/nologin
    ssh_authorized_keys: ${access_ssh_key}

package_update: true
package_upgrade: false
packages:
  - docker.io
  - zfsutils-linux
  - nfs-kernel-server
  - unzip
  - jq
  - curl

write_files:

  - path: /etc/velda/init.yaml
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, init_config)}

  - path: /etc/velda/config.yaml
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, velda_config)}

  - path: /etc/ssh/sshd_config.d/90-velda.conf
    owner: root:root
    permissions: '0644'
    content: |
      Match User velda
        AcceptEnv VELDA_INSTANCE
        ForceCommand /usr/bin/velda run --ssh --

  - path: /tmp/velda-setup.sh
    owner: root:root
    permissions: '0755'
    content: |
      ${indent(6, setup_script)}

runcmd:
  - systemctl restart ssh
  - bash /tmp/velda-setup.sh /etc/velda/init.yaml
  - sudo -u velda-admin velda init --broker http://localhost:50051
  - sudo -u velda velda init --broker http://localhost:50051
